{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-I1NE26U\\SQLEXPRESS;Database=HotelDirectoryDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
